# iot-device-telemetry

./: .project  pom.xml
src/main/java/com/test/iottelemetry/: TelemetryApplication.java
src/main/java/com/test/iottelemetry/Common/: CommonResponse.java
src/main/java/com/test/iottelemetry/Config/: CosmosConfig.java  MySQLConfig.java
src/main/java/com/test/iottelemetry/User/: UserInfo.java  UserInfoRepository.java  UserInfoService.java
src/main/java/com/test/iottelemetry/devicetelemetry/: DeviceTelemetry.java  DeviceTelemetryController.java  DeviceTelemetryRepository.java  DeviceTelemetryService.java
src/main/resources/: application.properties
