# serivce name
spring.application.name=device-telemetry-service
# port
server.port=8300

# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=
# Specify the access key for your database.
azure.cosmosdb.key=
# Specify the name of your database.
azure.cosmosdb.database=

#Specify the information of your user DB.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


